# MFD

./: .gitignore  build.properties  build.xml  pom.xml
src/main/java/bubzki/mdf/: Student.java  StudentAdd.java
src/main/java/bubzki/mdf/entity/: StatsCalculator.java  Student.java
src/main/java/bubzki/mdf/exception/: AgeException.java  EmailException.java
src/main/java/bubzki/mdf/servlet/: CalculateStats.java  StudentAdd.java
src/main/java/bubzki/mdf/util/: Utils.java
src/main/webapp/: index.jsp  statistic.jsp
src/test/java/bubzki/mdf/util/: UtilsTest.java
