path.variable.javafx_path=D\:/blz/univ/4_course/Java/Practices/NCTaskManager/javafx-sdk-17.0.1/lib
path.variable.kotlin_bundled=C\:/Users/den4i/AppData/Roaming/JetBrains/IntelliJIdea2021.2/plugins/Kotlin/kotlinc
path.variable.maven_repository=C\:/Users/den4i/.m2/repository
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2021.2.3